\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Roque2012}
\citation{Roque2012b}
\citation{Roque2012c}
\citation{Roque2012d}
\citation{Arapoglou2011}
\citation{Roque2013c}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Premier chapitre}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:premierchapitre}{{1}{3}{Premier chapitre}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Une section}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple de diagramme TikZ.}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:une-image}{{1.1}{4}{Exemple de diagramme TikZ}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Une autre section}{4}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Exemple de tableau.}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:un-tableau}{{1.1}{4}{Exemple de tableau}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple d'image au format JPG.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:une-autre-image}{{1.2}{5}{Exemple d'image au format JPG}{figure.caption.6}{}}
\@setckpt{02-first-chapter}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
}
