This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: related_work.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: experiments.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: applications.aux
A level-1 auxiliary file: appendix.aux
The style file: plain.bst
Database file #1: SFE_report.bib
Warning--to sort, need author or key in OfflineDataAugmentation
Warning--empty publisher in mandelliCAD3DModel2022
You've used 22 entries,
            2118 wiz_defined-function locations,
            642 strings with 10351 characters,
and the built_in function-call counts, 8857 in all, are:
= -- 730
> -- 762
< -- 2
+ -- 302
- -- 278
* -- 760
:= -- 1532
add.period$ -- 54
call.type$ -- 22
change.case$ -- 202
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 196
empty$ -- 527
format.name$ -- 278
if$ -- 1726
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 8
newline$ -- 100
num.names$ -- 44
pop$ -- 272
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 252
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 2
while$ -- 54
width$ -- 24
write$ -- 203
(There were 2 warnings)
