\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces D3S, Data Science Softwares \& Services}}{1}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Purpose of our similarity model}}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Pipeline for building the model}}{3}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de diagramme TikZ.}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple d'image au format JPG.}}{7}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple de courbe TikZ.}}{10}{figure.caption.9}%
\addvspace {10\p@ }
