\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}D3S, a leader in 3D CAD Analytics}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}3D similarity model}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Related work}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}3D Understanding}{5}{section.2.1}%
\contentsline {subsubsection}{Graph-based models}{5}{section*.6}%
\contentsline {subsubsection}{Transformer-based models}{6}{section*.7}%
\contentsline {section}{\numberline {2.2}Contrastive learning}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Un chapitre}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analyse aux limites}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Quelques détails sur cette méthode}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}On n'est jamais très fort pour ce calcul}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Vérification par simulation numérique}{9}{section.3.2}%
\contentsline {chapter}{Conclusion}{11}{chapter*.9}%
\contentsline {chapter}{\numberline {4}Applications and perspectives}{13}{chapter.4}%
\contentsline {chapter}{Applications and perspectives}{13}{chapter.4}%
