This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 01-introduction.aux
A level-1 auxiliary file: 02-first-chapter.aux
A level-1 auxiliary file: 03-another-chapter.aux
A level-1 auxiliary file: 04-conclusion.aux
The style file: authoryear-fr.bst
Database file #1: references.bib
You've used 7 entries,
            2415 wiz_defined-function locations,
            606 strings with 5925 characters,
and the built_in function-call counts, 3235 in all, are:
= -- 324
> -- 131
< -- 5
+ -- 49
- -- 44
* -- 225
:= -- 493
add.period$ -- 21
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 4
cite$ -- 7
duplicate$ -- 147
empty$ -- 241
format.name$ -- 51
if$ -- 709
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 6
newline$ -- 38
num.names$ -- 14
pop$ -- 52
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 183
swap$ -- 54
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 24
width$ -- 10
write$ -- 97
