This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: related_work.aux
A level-1 auxiliary file: experiments.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: applications.aux
The style file: plain.bst
Database file #1: SFE_report.bib
Warning--I didn't find a database entry for "Cadambe2008"
Warning--empty publisher in mandelliCAD3DModel2022
You've used 14 entries,
            2118 wiz_defined-function locations,
            587 strings with 8365 characters,
and the built_in function-call counts, 6309 in all, are:
= -- 494
> -- 622
< -- 0
+ -- 248
- -- 232
* -- 579
:= -- 1122
add.period$ -- 32
call.type$ -- 14
change.case$ -- 157
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 115
empty$ -- 319
format.name$ -- 232
if$ -- 1186
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 5
newline$ -- 63
num.names$ -- 28
pop$ -- 207
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 131
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 33
width$ -- 16
write$ -- 124
(There were 2 warnings)
