\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\@input{introduction.aux}
\@input{related_work.aux}
\@input{method.aux}
\@input{experiments.aux}
\@input{conclusion.aux}
\@input{applications.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{SFE_report}
\bibcite{BRepMesh_IncrementalMeshClassReference}{1}
\bibcite{GmshThreedimensionalFinite}{2}
\bibcite{OfflineDataAugmentation}{3}
\bibcite{dengPPFNetGlobalContext2018}{4}
\bibcite{dosovitskiyImageWorth16x162021}{5}
\bibcite{geDeepMetricLearning2018}{6}
\bibcite{hermansDefenseTripletLoss2017}{7}
\bibcite{ioffeBatchNormalizationAccelerating2015}{8}
\bibcite{jumperHighlyAccurateProtein2021}{9}
\bibcite{liuOpenShapeScaling3D2023}{10}
\bibcite{mandelliCAD3DModel2022}{11}
\bibcite{moindrotTripletLossOnline2018}{12}
\bibcite{popRotationInvariantGraph2023}{13}
\bibcite{qiPointNetDeepHierarchical2017}{14}
\bibcite{qiShapeLLMUniversal3D2024}{15}
\bibcite{radfordLearningTransferableVisual2021}{16}
\bibcite{schroffFaceNetUnifiedEmbedding2015}{17}
\bibcite{sundriyalSemiSupervisedLearningTriplet2021}{18}
\bibcite{vaswaniAttentionAllYou2023b}{19}
\bibcite{vermaFeaStNetFeatureSteeredGraph2018}{20}
\bibcite{wangDynamicGraphCNN2019}{21}
\bibcite{wengContrastiveRepresentationLearning2021}{22}
\bibcite{wuComprehensiveSurveyGraph2021}{23}
\bibcite{yuPointBERTPretraining3D2022}{24}
\bibcite{zhangDeepLearningbased3D2023}{25}
\bibcite{zhaoPointTransformer2021}{26}
\gdef \@abspage@last{37}
