\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{french}{}
\@input{introduction.aux}
\@input{background.aux}
\@input{experiments.aux}
\@input{conclusion.aux}
\@input{applications.aux}
\bibstyle{plain}
\bibdata{SFE_report}
\bibcite{liuOpenShapeScaling3D2023}{1}
\bibcite{radfordLearningTransferableVisual2021}{2}
\bibcite{schroffFaceNetUnifiedEmbedding2015}{3}
\bibcite{yuPointBERTPretraining3D2022}{4}
\bibcite{zhangDeepLearningbased3D2023}{5}
\gdef \@abspage@last{24}
