\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{french}{}
\@input{introduction.aux}
\@input{related_work.aux}
\@input{method.aux}
\@input{experiments.aux}
\@input{conclusion.aux}
\@input{applications.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{SFE_report}
\bibcite{dengPPFNetGlobalContext2018}{1}
\bibcite{dosovitskiyImageWorth16x162021}{2}
\bibcite{geDeepMetricLearning2018}{3}
\bibcite{hermansDefenseTripletLoss2017}{4}
\bibcite{jumperHighlyAccurateProtein2021}{5}
\bibcite{liuOpenShapeScaling3D2023}{6}
\bibcite{mandelliCAD3DModel2022}{7}
\bibcite{radfordLearningTransferableVisual2021}{8}
\bibcite{schroffFaceNetUnifiedEmbedding2015}{9}
\bibcite{sundriyalSemiSupervisedLearningTriplet2021}{10}
\bibcite{vaswaniAttentionAllYou2023b}{11}
\bibcite{vermaFeaStNetFeatureSteeredGraph2018}{12}
\bibcite{wangDynamicGraphCNN2019}{13}
\bibcite{wengContrastiveRepresentationLearning2021}{14}
\bibcite{wuComprehensiveSurveyGraph2021}{15}
\bibcite{yuPointBERTPretraining3D2022}{16}
\bibcite{zhangDeepLearningbased3D2023}{17}
\bibcite{zhaoPointTransformer2021}{18}
\gdef \@abspage@last{31}
