\begin{thebibliography}{1}

\bibitem{liuOpenShapeScaling3D2023}
Minghua Liu, Ruoxi Shi, Kaiming Kuang, Yinhao Zhu, Xuanlin Li, Shizhong Han, Hong Cai, Fatih Porikli, and Hao Su.
\newblock {{OpenShape}}: {{Scaling Up 3D Shape Representation Towards Open-World Understanding}}, June 2023.

\bibitem{radfordLearningTransferableVisual2021}
Alec Radford, Jong~Wook Kim, Chris Hallacy, Aditya Ramesh, Gabriel Goh, Sandhini Agarwal, Girish Sastry, Amanda Askell, Pamela Mishkin, Jack Clark, Gretchen Krueger, and Ilya Sutskever.
\newblock Learning {{Transferable Visual Models From Natural Language Supervision}}, February 2021.

\bibitem{schroffFaceNetUnifiedEmbedding2015}
Florian Schroff, Dmitry Kalenichenko, and James Philbin.
\newblock {{FaceNet}}: {{A Unified Embedding}} for {{Face Recognition}} and {{Clustering}}, June 2015.

\bibitem{yuPointBERTPretraining3D2022}
Xumin Yu, Lulu Tang, Yongming Rao, Tiejun Huang, Jie Zhou, and Jiwen Lu.
\newblock Point-{{BERT}}: {{Pre-training 3D Point Cloud Transformers}} with {{Masked Point Modeling}}, June 2022.

\bibitem{zhangDeepLearningbased3D2023}
Huang Zhang, Changshuo Wang, Shengwei Tian, Baoli Lu, Liping Zhang, Xin Ning, and Xiao Bai.
\newblock Deep {{Learning-based 3D Point Cloud Classification}}: {{A Systematic Survey}} and {{Outlook}}.
\newblock {\em Displays}, 79:102456, September 2023.

\end{thebibliography}
