\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{french}{}
\@input{introduction.aux}
\@input{related_work.aux}
\@input{experiments.aux}
\@input{conclusion.aux}
\@input{applications.aux}
\bibstyle{plain}
\bibdata{SFE_report}
\bibcite{dengPPFNetGlobalContext2018}{1}
\bibcite{jumperHighlyAccurateProtein2021}{2}
\bibcite{liuOpenShapeScaling3D2023}{3}
\bibcite{mandelliCAD3DModel2022}{4}
\bibcite{radfordLearningTransferableVisual2021}{5}
\bibcite{schroffFaceNetUnifiedEmbedding2015}{6}
\bibcite{vaswaniAttentionAllYou2023b}{7}
\bibcite{vermaFeaStNetFeatureSteeredGraph2018}{8}
\bibcite{wangDynamicGraphCNN2019}{9}
\bibcite{wuComprehensiveSurveyGraph2021}{10}
\bibcite{yuPointBERTPretraining3D2022}{11}
\bibcite{zhangDeepLearningbased3D2023}{12}
\gdef \@abspage@last{23}
