\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\@input{introduction.aux}
\@input{related_work.aux}
\@input{method.aux}
\@input{experiments.aux}
\@input{conclusion.aux}
\@input{applications.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{SFE_report}
\bibcite{OfflineDataAugmentation}{1}
\bibcite{dengPPFNetGlobalContext2018}{2}
\bibcite{dosovitskiyImageWorth16x162021}{3}
\bibcite{geDeepMetricLearning2018}{4}
\bibcite{hermansDefenseTripletLoss2017}{5}
\bibcite{jumperHighlyAccurateProtein2021}{6}
\bibcite{liuOpenShapeScaling3D2023}{7}
\bibcite{mandelliCAD3DModel2022}{8}
\bibcite{popRotationInvariantGraph2023}{9}
\bibcite{radfordLearningTransferableVisual2021}{10}
\bibcite{schroffFaceNetUnifiedEmbedding2015}{11}
\bibcite{sundriyalSemiSupervisedLearningTriplet2021}{12}
\bibcite{vaswaniAttentionAllYou2023b}{13}
\bibcite{vermaFeaStNetFeatureSteeredGraph2018}{14}
\bibcite{wangDynamicGraphCNN2019}{15}
\bibcite{wengContrastiveRepresentationLearning2021}{16}
\bibcite{wuComprehensiveSurveyGraph2021}{17}
\bibcite{yuPointBERTPretraining3D2022}{18}
\bibcite{zhangDeepLearningbased3D2023}{19}
\bibcite{zhaoPointTransformer2021}{20}
\gdef \@abspage@last{32}
