This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: related_work.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: experiments.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: applications.aux
A level-1 auxiliary file: appendix.aux
The style file: plain.bst
Database file #1: SFE_report.bib
Warning--empty publisher in mandelliCAD3DModel2022
You've used 18 entries,
            2118 wiz_defined-function locations,
            617 strings with 9440 characters,
and the built_in function-call counts, 7829 in all, are:
= -- 638
> -- 707
< -- 2
+ -- 280
- -- 260
* -- 693
:= -- 1367
add.period$ -- 44
call.type$ -- 18
change.case$ -- 181
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 164
empty$ -- 436
format.name$ -- 260
if$ -- 1508
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 7
newline$ -- 82
num.names$ -- 38
pop$ -- 239
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 220
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 47
width$ -- 20
write$ -- 167
(There was 1 warning)
