This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: related_work.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: experiments.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: applications.aux
A level-1 auxiliary file: appendix.aux
The style file: plain.bst
Database file #1: SFE_report.bib
Warning--to sort, need author or key in OfflineDataAugmentation
Warning--empty publisher in mandelliCAD3DModel2022
You've used 20 entries,
            2118 wiz_defined-function locations,
            631 strings with 9859 characters,
and the built_in function-call counts, 8314 in all, are:
= -- 683
> -- 726
< -- 2
+ -- 288
- -- 266
* -- 727
:= -- 1441
add.period$ -- 49
call.type$ -- 20
change.case$ -- 190
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 182
empty$ -- 483
format.name$ -- 266
if$ -- 1613
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 8
newline$ -- 91
num.names$ -- 40
pop$ -- 251
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 242
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 2
while$ -- 50
width$ -- 22
write$ -- 185
(There were 2 warnings)
