\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{french}{}
\@input{introduction.aux}
\@input{background.aux}
\@input{experiments.aux}
\@input{conclusion.aux}
\@input{applications.aux}
\bibstyle{authoryear-fr}
\bibdata{references}
\bibcite{Arapoglou2011}{Arapoglou~2011}
\bibcite{Cadambe2008}{Cadambe~2008}
\bibcite{Roque2012c}{Roque~2012a}
\bibcite{Roque2012d}{Roque~2012b}
\bibcite{Roque2012}{Roque~2012c}
\bibcite{Roque2012b}{Roque~2013a}
\bibcite{Roque2013c}{Roque~2013b}
\gdef \@abspage@last{22}
