\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\@input{introduction.aux}
\@input{related_work.aux}
\@input{method.aux}
\@input{experiments.aux}
\@input{conclusion.aux}
\@input{applications.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{SFE_report}
\bibcite{OfflineDataAugmentation}{1}
\bibcite{dengPPFNetGlobalContext2018}{2}
\bibcite{dosovitskiyImageWorth16x162021}{3}
\bibcite{geDeepMetricLearning2018}{4}
\bibcite{hermansDefenseTripletLoss2017}{5}
\bibcite{ioffeBatchNormalizationAccelerating2015}{6}
\bibcite{jumperHighlyAccurateProtein2021}{7}
\bibcite{liuOpenShapeScaling3D2023}{8}
\bibcite{mandelliCAD3DModel2022}{9}
\bibcite{popRotationInvariantGraph2023}{10}
\bibcite{qiPointNetDeepHierarchical2017}{11}
\bibcite{radfordLearningTransferableVisual2021}{12}
\bibcite{schroffFaceNetUnifiedEmbedding2015}{13}
\bibcite{sundriyalSemiSupervisedLearningTriplet2021}{14}
\bibcite{vaswaniAttentionAllYou2023b}{15}
\bibcite{vermaFeaStNetFeatureSteeredGraph2018}{16}
\bibcite{wangDynamicGraphCNN2019}{17}
\bibcite{wengContrastiveRepresentationLearning2021}{18}
\bibcite{wuComprehensiveSurveyGraph2021}{19}
\bibcite{yuPointBERTPretraining3D2022}{20}
\bibcite{zhangDeepLearningbased3D2023}{21}
\bibcite{zhaoPointTransformer2021}{22}
\gdef \@abspage@last{35}
