\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}D3S, a leader in 3D CAD Analytics}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}3D similarity model}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Related work}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}3D Understanding}{5}{section.2.1}%
\contentsline {subsubsection}{Graph-based models}{5}{section*.6}%
\contentsline {subsubsection}{Transformer-based models}{6}{section*.7}%
\contentsline {section}{\numberline {2.2}Contrastive learning}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Method}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Labeling application}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Triplet loss training}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Triplets generation}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}Experiments}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Training setups}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Data}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Triplets metrics}{15}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Graph-based models}{17}{section.4.2}%
\contentsline {paragraph}{Use batch normalization}{17}{section*.15}%
\contentsline {paragraph}{Insights into the triplet loss}{17}{section*.16}%
\contentsline {section}{\numberline {4.3}Transformer-based models}{18}{section.4.3}%
\contentsline {chapter}{Conclusion}{21}{chapter*.20}%
\contentsline {chapter}{\numberline {5}Applications and perspectives}{23}{chapter.5}%
\contentsline {chapter}{Applications and perspectives}{23}{chapter.5}%
\contentsline {section}{\numberline {.1}Triplets generation heuristics}{25}{section.Alph0.1}%
\contentsline {subsection}{\numberline {.1.1}Triplets selection}{25}{subsection.Alph0.1.1}%
\contentsline {subsection}{\numberline {.1.2}Triplets filtering}{26}{subsection.Alph0.1.2}%
