This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: related_work.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: experiments.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: applications.aux
A level-1 auxiliary file: appendix.aux
The style file: plain.bst
Database file #1: SFE_report.bib
Warning--to sort, need author or key in OfflineDataAugmentation
Warning--to sort, need author or key in GmshThreedimensionalFinite
Warning--to sort, need author or key in BRepMesh_IncrementalMeshClassReference
Warning--empty publisher in mandelliCAD3DModel2022
You've used 26 entries,
            2118 wiz_defined-function locations,
            662 strings with 11267 characters,
and the built_in function-call counts, 9806 in all, are:
= -- 812
> -- 814
< -- 2
+ -- 324
- -- 296
* -- 815
:= -- 1675
add.period$ -- 63
call.type$ -- 26
change.case$ -- 223
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 224
empty$ -- 617
format.name$ -- 296
if$ -- 1932
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 8
newline$ -- 117
num.names$ -- 48
pop$ -- 312
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 272
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 4
while$ -- 58
width$ -- 28
write$ -- 235
(There were 4 warnings)
