This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: related_work.aux
A level-1 auxiliary file: experiments.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: applications.aux
The style file: plain.bst
Database file #1: SFE_report.bib
Warning--I didn't find a database entry for "Cadambe2008"
Warning--empty publisher in mandelliCAD3DModel2022
You've used 12 entries,
            2118 wiz_defined-function locations,
            577 strings with 7776 characters,
and the built_in function-call counts, 5434 in all, are:
= -- 428
> -- 531
< -- 0
+ -- 211
- -- 198
* -- 501
:= -- 968
add.period$ -- 28
call.type$ -- 12
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 101
empty$ -- 275
format.name$ -- 198
if$ -- 1021
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 5
newline$ -- 55
num.names$ -- 24
pop$ -- 174
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 120
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 29
width$ -- 14
write$ -- 108
(There were 2 warnings)
