{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JQnlHoTPv8rKYGQCQbhcK",
      "type": "ellipse",
      "x": 137.20550681291394,
      "y": -430.0899141604875,
      "width": 192.96183292129547,
      "height": 192.96183292129547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1165353319,
      "version": 741,
      "versionNonce": 1325753961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RrU_64mOP433QHNVvyWYY",
          "type": "arrow"
        },
        {
          "id": "D0muRB-MKPJwRqFD9UEDP",
          "type": "arrow"
        },
        {
          "id": "ExJueAjPOU8NMoY9rsomr",
          "type": "arrow"
        }
      ],
      "updated": 1726587695055,
      "link": null,
      "locked": false
    },
    {
      "id": "8RGZtAk1vIZ5iMtgKVxI2",
      "type": "line",
      "x": 277.6817211796173,
      "y": -406.934494209932,
      "width": 34.73312992583317,
      "height": 4.631083990111108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 42207081,
      "version": 59,
      "versionNonce": 600497449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726587708527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.73312992583317,
          -4.631083990111108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xS5qbUq4Dv8LibYK1YnI6",
      "type": "line",
      "x": 285.4001944964691,
      "y": -423.14328817532083,
      "width": 12.349557306962879,
      "height": 24.69911461392587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 410443753,
      "version": 135,
      "versionNonce": 1051152393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726587708527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.349557306962879,
          24.69911461392587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZDr09U7Y7REceiUzHNSJZ",
      "type": "text",
      "x": 318.589629758932,
      "y": -411.5655782000431,
      "width": 69.85594177246094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1888806983,
      "version": 194,
      "versionNonce": 1865574121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726587708527,
      "link": null,
      "locked": false,
      "text": "\"positive\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"positive\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k0bFm1DHmgC_BTi5OHarM",
      "type": "line",
      "x": 219.79317130322863,
      "y": -322.0312877245619,
      "width": 27.786503940666535,
      "height": 23.155419950555483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 231995017,
      "version": 88,
      "versionNonce": 1399212297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726587846932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.786503940666535,
          -23.155419950555483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "86C3eXx518-8h2btwg1Zl",
      "type": "line",
      "x": 221.33686596659902,
      "y": -344.41486034343217,
      "width": 19.296183292129513,
      "height": 21.611725287185095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1253551495,
      "version": 79,
      "versionNonce": 1672101865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726587846932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.296183292129513,
          21.611725287185095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IouW-xG-FCLtT-xqX8W9x",
      "type": "text",
      "x": 249.89521723895075,
      "y": -327.4342190463582,
      "width": 61.07196044921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1600349287,
      "version": 105,
      "versionNonce": 2047630025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726587846932,
      "link": null,
      "locked": false,
      "text": "\"anchor\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"anchor\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RrU_64mOP433QHNVvyWYY",
      "type": "arrow",
      "x": 262.42728732096975,
      "y": -426.75668585051903,
      "width": 36.86615914583251,
      "height": 100.58599210230136,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1442060041,
      "version": 450,
      "versionNonce": 2073838535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726587892393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.86615914583251,
          -100.58599210230136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JQnlHoTPv8rKYGQCQbhcK",
        "focus": 0.008137408867142218,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 578,
      "versionNonce": 768319529,
      "index": "ap",
      "isDeleted": false,
      "id": "D0muRB-MKPJwRqFD9UEDP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140.26988682401404,
      "y": -305.75437884087637,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 113.05262477623828,
      "height": 34.858002525802135,
      "seed": 1929065385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726587695055,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JQnlHoTPv8rKYGQCQbhcK",
        "focus": 0.009398529608127825,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113.05262477623828,
          34.858002525802135
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 692,
      "versionNonce": 799115015,
      "index": "ar",
      "isDeleted": false,
      "id": "ExJueAjPOU8NMoY9rsomr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 299.92874146713325,
      "y": -262.0933745511221,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 67.28727018796496,
      "height": 66.45211307535317,
      "seed": 2145405865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726587896647,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JQnlHoTPv8rKYGQCQbhcK",
        "focus": 0.04495184190629673,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.28727018796496,
          66.45211307535317
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 1758432329,
      "index": "at",
      "isDeleted": false,
      "id": "E0gNSh7PvzDMwNlzA5aE6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 29.337963082433987,
      "y": -387.2183719400525,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 34.73312992583317,
      "height": 4.631083990111108,
      "seed": 1970288329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726587816283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.73312992583317,
          -4.631083990111108
        ]
      ]
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 1995765959,
      "index": "au",
      "isDeleted": false,
      "id": "LNaLajUTJpsij5PxIPRee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 37.0564363992857,
      "y": -403.42716590544137,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 12.349557306962879,
      "height": 24.69911461392587,
      "seed": 296777129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726587816283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.349557306962879,
          24.69911461392587
        ]
      ]
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 425209417,
      "index": "av",
      "isDeleted": false,
      "id": "LVfuGB_5H2wRzuWMm4_G3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 51.72153570130422,
      "y": -425.0388911926264,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 88.15995788574219,
      "height": 20,
      "seed": 2101729417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726587853238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"negative 1\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"negative 1\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 1651012295,
      "index": "aw",
      "isDeleted": false,
      "id": "BN3WB7TpDeaeQlUU2o4mt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 176.0991160262,
      "y": -224.0066766005438,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 34.73312992583317,
      "height": 4.631083990111108,
      "seed": 1221606921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726587864193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.73312992583317,
          -4.631083990111108
        ]
      ]
    },
    {
      "type": "line",
      "version": 332,
      "versionNonce": 377258471,
      "index": "ax",
      "isDeleted": false,
      "id": "0OFx67I8oXPBDGdg_Dx7V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 183.8175893430517,
      "y": -240.21547056593266,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 12.349557306962879,
      "height": 24.69911461392587,
      "seed": 1645057257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726587864193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.349557306962879,
          24.69911461392587
        ]
      ]
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1631663463,
      "index": "ay",
      "isDeleted": false,
      "id": "sEOCWc1k6zw91lHGaRPX4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 205.42931463023686,
      "y": -209.34157729852524,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 95.21595764160156,
      "height": 20,
      "seed": 1530728393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726587881961,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"negative 2\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"negative 2\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}